<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_doctor"
        android:title="@string/dashboard_title"
        android:icon="@drawable/ic_dashboard"
        />
    <item
        android:id="@+id/rooms_doctor"
        android:title="@string/rooms_title"
        android:icon="@drawable/ic_reservations"
        />
    <item
        android:id="@+id/medicines_doctor"
        android:title="@string/medicines_title"
        android:icon="@drawable/ic_medicines"
        />
    <item
        android:id="@+id/pacients_doctor"
        android:title="@string/pacients_title"
        android:icon="@drawable/ic_pacients"
        />


</menu>