<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".doctor.DashboardDoctorActivity">


    <!--    tool bar (top bar )-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/toolbar_menu"
        app:title="@string/dashboard_title"
        app:titleTextColor="@color/white" />
    <!--========================================================-->
    <!--    notifications -->
    <TextView
        android:id="@+id/notifications_recycler_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Notifications:"
        android:textColor="@color/white"

        android:textSize="20sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="175dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_notification"

        />

    <!--    recyclerView-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notifications_view"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_below="@+id/notifications_recycler_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


<!--    new_reservations-->
    <TextView
        android:id="@+id/new_reservation_recycler_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_notifications_view"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="New reservations:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/recycler_notifications_view"
        android:layout_marginStart="220dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_location"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_doctor_new_reservations_view"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_below="@+id/new_reservation_recycler_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/background_nav_bar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/doctor_bottom_menu"
        app:labelVisibilityMode="labeled"
        />

</RelativeLayout>