<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".doctor.CreatePatient">



    <!--    tool bar (top bar )-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_nav_bar"
        app:title="@string/pacients_title"
        app:titleTextColor="@color/white"
        app:menu="@menu/toolbar_menu"
        />
    <!--========================================================-->



    <TextView
        android:id="@+id/create_patient_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="New patient:"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/create_patient_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_patient_title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/create_patient_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/create_patient_name_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Write your name"
        android:paddingStart="15dp"
        tools:ignore="Deprecated,RtlSymmetry" />

    <TextView
        android:id="@+id/create_patient_surname_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Surname"
        android:layout_below="@+id/create_patient_name"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/create_patient_surname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/create_patient_surname_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Write your surname"
        android:paddingStart="15dp"
        tools:ignore="Deprecated,RtlSymmetry" />

    <TextView
        android:id="@+id/create_patient_email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_patient_surname"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/create_patient_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/create_patient_email_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Write your email"
        android:paddingStart="15dp"
        tools:ignore="Deprecated,RtlSymmetry" />

    <TextView
        android:id="@+id/create_patient_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_patient_email"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/create_patient_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/create_patient_password_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Write your password"
        android:paddingStart="15dp"
        tools:ignore="Deprecated,RtlSymmetry" />


    <Button
        android:id="@+id/btn_create_new_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_patient_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/pink"
        android:text="Create new patient" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/background_nav_bar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/doctor_bottom_menu" />


</RelativeLayout>