<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.RoomsDoctorActivity"
    android:background="@color/background"
    >



    <!--    tool bar (top bar )-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_nav_bar"
        app:menu="@menu/toolbar_menu"
        app:title="@string/rooms_title"
        app:titleTextColor="@color/white" />
    <!--========================================================-->

    <TextView
        android:id="@+id/rooms_recycler_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"

        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="List of reservations:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_create_new_room"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="220dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/pink"
        android:text="Create new room"
        android:textSize="10dp" />

    <!--    recyclerView-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rooms_view"
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_below="@+id/rooms_recycler_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/background_nav_bar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/doctor_bottom_menu"
        app:labelVisibilityMode="labeled"
        />

</RelativeLayout>